<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="data%20tables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fountawsome css--%>
    <link href="fount%20awsome/css/all.css" rel="stylesheet" />
    <%--our custome--%>
    <link href="css/stylesheet1.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
              <a clsss="navbar-brand" href="#">
                <img src="imgs/Books-PNG-File.png" width="30" height="30" style="width: 34px"/>
                  OneWay
                  </a>
                <buttom class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent"
                    aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </buttom>
                            <asp:linkButton class="nav-link" ID="linkButton4" runat="server" OnClick="linkButton4_Click">View Books</asp:linkButton>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item active">
                           <a class="nav-link" href="homepage.aspx">Home</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#">About us</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#">Terms</a></li>
                       <li class="nav-item active">
                       </li>
                       <li class="nav-item active">
                       </li>
                       <li class="nav-item active">
                       </li>
                       <li class="nav-item active">
                       </li>
                       <li class="nav-item active">
                       </li>
                       <li class="nav-item active">
                       </li>
                       <li class="nav-item active">
                           &nbsp;</li>
                   </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Hellow User</asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Main Content Placeholder -->

        <!-- Footer -->

        <footer>
          <div id="footer1" class="container-fluid">
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                      <p>
                          <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                          &nbsp;
                          <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Author Managemennt</asp:LinkButton>
                          &nbsp;
                          <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Publisher Management</asp:LinkButton>
                          &nbsp;
                          <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Inventory</asp:LinkButton>
                          &nbsp;
                          <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Book Isuing</asp:LinkButton>
                          &nbsp;
                          <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Member Management</asp:LinkButton>
                          &nbsp;
                      </p>
                  </div>
              </div>
          </div>
            <div id="footer2" class="container-fluid">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p style="color:whitesmoke">&copy All Right Reverse. <a
                        class="footerlinks" href="#" target="_blank">One Way</a></p>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
